# markdown-kb

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  markdown-kb.slnx
.claude/: launch.json
docs/: chunking-eval-results.md  plan-phase1.md  plan-phase2.md  plan-phase3.md  plan-phase4.md  plan.md
init-db/: init-db.sql
src/MarkdownKB/: MarkdownKB.csproj  Program.cs
src/MarkdownKB.AI/: MarkdownKB.AI.csproj
src/MarkdownKB.AI/Models/: ChatResponse.cs  Citation.cs  ConversationMessage.cs
src/MarkdownKB.AI/Services/: ConversationService.cs  QueryRewriter.cs  RagService.cs
src/MarkdownKB.Channels/: MarkdownKB.Channels.csproj
src/MarkdownKB.Channels/Line/: LineReplyClient.cs  LineSignatureVerifier.cs  LineWebhookParser.cs
src/MarkdownKB.Core/: MarkdownKB.Core.csproj
src/MarkdownKB.Core/Models/: GitHubTreeNode.cs  RepoConfig.cs
src/MarkdownKB.Core/Services/: GitHubService.cs  MarkdownService.cs  TokenService.cs
src/MarkdownKB.Search/: Class1.cs  MarkdownKB.Search.csproj  SearchDbContext.cs
src/MarkdownKB.Search/Models/: DocumentChunk.cs  SearchResult.cs
src/MarkdownKB.Search/Services/: HybridSearchService.cs  IEmbeddingService.cs  IndexingService.cs  MarkdownChunker.cs  OpenAIEmbeddingService.cs
src/MarkdownKB.Web/: MarkdownKB.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MarkdownKB.Web/Controllers/: AdminController.cs  ChatController.cs  LineController.cs  SearchController.cs  WebhookController.cs
src/MarkdownKB.Web/Pages/: Browse.cshtml.cs  BrowseFile.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Viewer.cshtml.cs  _ViewImports.cshtml
src/MarkdownKB.Web/Pages/Admin/: Reindex.cshtml  Reindex.cshtml.cs
src/MarkdownKB.Web/Pages/Shared/: _Layout.cshtml  _TreeNav.cshtml
src/MarkdownKB/Models/: GitHubTreeNode.cs  RepoConfig.cs
src/MarkdownKB/Pages/: Browse.cshtml  Browse.cshtml.cs  BrowseFile.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs
src/MarkdownKB/Pages/Shared/: _Layout.cshtml  _TreeNav.cshtml
src/MarkdownKB/Properties/: launchSettings.json
src/MarkdownKB/Services/: GitHubService.cs  MarkdownService.cs  TokenService.cs
tests/MarkdownKB.Search.Tests/: ChunkCoverageTests.cs  ChunkSizeDistributionTests.cs  MarkdownKB.Search.Tests.csproj
tests/MarkdownKB.Search.Tests/Evaluation/: ChunkingEvaluator.cs
tests/MarkdownKB.Search.Tests/Fixtures/: code-heavy.md  long-guide.md  plain-text.md  tables.md
