<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownKB.Core\MarkdownKB.Core.csproj" />
    <ProjectReference Include="..\MarkdownKB.Search\MarkdownKB.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.4" />
  </ItemGroup>

</Project>
