<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownKB.Core\MarkdownKB.Core.csproj" />
    <ProjectReference Include="..\MarkdownKB.Search\MarkdownKB.Search.csproj" />
  </ItemGroup>

</Project>
